{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mapos-web",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "STATS_DB",
      "database_name": "mapos-stats",
      "database_id": "50435afd-afb7-4fa0-9fa0-ef8fad052a28"
    }
  ]
}
