{
  "name": "mapos",
  "private": true,
  "description": "The connected map for you and your agents.",
  "license": "Apache-2.0",
  "homepage": "https://mapos.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicHaley/mapos.git"
  },
  "bugs": {
    "url": "https://github.com/NicHaley/mapos/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@mapos/dashboard",
    "dev:web": "turbo run dev --filter=@mapos/web",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "release": "./scripts/release.sh",
    "changelog:preview": "pnpm dlx git-cliff@2.13.1 --unreleased",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  }
}
