{
  "name": "@mapos/dashboard",
  "version": "1.0.0-alpha.2",
  "description": "An Electron application with React and TypeScript",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "fetch:assets": "node scripts/fetch-basemap-assets.mjs",
    "build": "npm run fetch:assets && npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "release": "./scripts/publish-release.sh"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@mapos/contracts": "workspace:*",
    "@mapos/service-adapters": "workspace:*",
    "@mapos/ui": "workspace:*",
    "@protomaps/basemaps": "^5.7.2",
    "@turf/bbox": "^7.3.4",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.44.2",
    "electron-updater": "^6.6.2",
    "gray-matter": "^4.0.3",
    "pmtiles": "^4.4.1",
    "typebox": "^1.1.38",
    "wellknown": "^0.5.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^3.7.1",
    "@floating-ui/dom": "^1.7.6",
    "@fontsource-variable/geist": "^5.2.8",
    "@rive-app/react-webgl2": "^4.27.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tiptap/core": "^3.21.0",
    "@tiptap/extension-bubble-menu": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/markdown": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@tiptap/suggestion": "^3.21.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^8.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/wellknown": "^0.5.8",
    "@vitejs/plugin-react": "^5.1.1",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.116",
    "chokidar": "^3",
    "date-fns": "^4.1.0",
    "diff": "^8.0.4",
    "drizzle-kit": "^0.31.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.18.0",
    "media-chrome": "^4.18.0",
    "motion": "^12.36.0",
    "nanoid": "^5.1.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.6.0",
    "react-map-gl": "^8.1.0",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
